* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	min-width: 100vw;
	padding: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: hsl(233, 47%, 7%);
	font-size: 15px;
	font-family: "Inter", sans-serif;
	font-family: "Lexend Deca", sans-serif;
}

.card {
	background-color: hsl(244, 38%, 16%);
	display: flex;
	flex-direction: row-reverse;
	overflow: hidden;
	border-radius: 15px;
}

.card-content-title,
.data-value {
	color: hsl(0, 0%, 100%);
}

.card-content-title--violet {
	color: hsl(277, 64%, 61%);
}

.card-content-text {
	color: hsla(0, 0%, 100%, 0.75);
}

.data-text {
	color: hsla(0, 0%, 100%, 0.6);
}

.card-content-data {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto;
	grid-template-areas:
		"companies-value templates-value queries-value"
		"companies-text templates-text queries-text";
}

.companies-value {
	grid-area: companies-value;
}
.companies-text {
	grid-area: companies-text;
}
.templates-value {
	grid-area: templates-value;
}
.templates-text {
	grid-area: templates-text;
}
.queries-value {
	grid-area: queries-value;
}
.queries-text {
	grid-area: queries-text;
}

.data-text {
	color: ;
}

.data-value {
}
